<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webManav-CovidHelp</title>

    <!--                         Bootstrap CSS                                    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/Home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  </head>
  <body>

    <!--                        Bootstrap JS                                  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>



    <!------------------------------ FOR DESKTOP ----------------------------------->


    <div class="DESKTOP">

    <section class="Sec-1">

      <div class="Top-Div">
        <table>
          <tr>
            <td class="td1"><h5><span style="color: #ffc996;">web</span>Manav-CovidHelp</h5></td>
            <td class="td2">
              <button type="button" name="button" class="btn b1" style="color: #fff; background-color: #ff6701;"><a href="#Precautions">Covid-19</a></button>
              <button type="button" name="button" href="" class="btn b2" style="color: #fff; background-color: #aa2ee6;"><a href="Vaccine.html">Covax</a></button>
            </td>
          </tr>
        </table>
      </div>

      <div class="PLASMA-Div" style="background-color: #45526c;">
        <div class="container">

          <div class="row">

            <div class="col-lg-6">

              <h5 style="margin-top: 20px; color: #fff;">Donate Plasma (Use any link) : <a href="http://nbtc.naco.gov.in/page/beingadonor/" class="btn btn-light" style="margin-left: 20px;">Donate</a><a href="http://www.indianblooddonors.com/" class="btn btn-light" style="margin-left: 20px;">Donate</a></h5>

            </div>

            <div class="col-lg-6" style="padding-left: 80px;">

              <h5 style="margin-top: 20px; color: #fff;">Find Plasma (Use any link) : <a href="https://ors.gov.in/ebloodbankportal/" class="btn btn-light" style="margin-left: 20px;">Check Out</a><a href="http://friends2support.org/" class="btn btn-light" style="margin-left: 20px;">Check Out</a></h5>

            </div>

          </div>

        </div>

      </div>

      <div class="First-Div">
        <div class="container">

          <div class="row">

            <div class="col-lg-5 FD1">
              <h1>Responding to COVID-19</h1>
              <p>In the face of this unprecedented pandemic, WEBMANAV-COVIDHELP is working to keep the citizens of INDIA updated about the necessary resources, to maintain and restore routine immunisation. We are here to keep you informed about COVID-19 vaccines and few safety measures. We hope you all stay healthy and safe.</p>
            </div>

            <div class="col-lg-7 FD2">
              <div class="row">
                <div class="col-lg-6 Box">
                  <div class="Box1">
                    <h4>OXYGEN</h4>
                    <p>Check out the oxygen centers near you and contact them if you need.</p>
                    <button type="button" name="button" class="btn btn-outline-light"><a href="Oxygen.html">Check Here</a></button>
                  </div>
                </div>
                <div class="col-lg-6 Box">
                  <div class="Box2">
                    <h4>PLASMA</h4>
                    <p>Check out the plasma donors near you and contact them if you need.</p>
                    <button type="button" name="button" class="btn btn-outline-light"><a href="Plasma.html">Check Here</a></button>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 Box">
                  <div class="Box3">
                    <h4>REMDESIVIR</h4>
                    <p>Check out the remdesivir centers near you and contact them if you need.</p>
                    <button type="button" name="button" class="btn btn-outline-light"><a href="Remdesivir.html">Check Here</a></button>
                  </div>
                </div>
                <div class="col-lg-6 Box">
                  <div class="Box4">
                    <h4>VACCINE</h4>
                    <p>Check out the vaccines updates and registration.</p>
                    <button type="button" name="button" class="btn btn-outline-light" style="margin-top: 20px;"><a href="Vaccine.html">Check Here</a></button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>


    <section id="Precautions">


      <div class="container">
        <div class="row">

          <div class="col-lg-6">

      <h1>What precautions can I take to avoid contracting COVID-19?</h1>
      <ul>
        <li>Wash your hands often with soap and water for at least 20 seconds.</li>
        <li>Use an alcohol-based hand sanitizer that contains at least 60% alcohol if soap and water are not available.</li>
        <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
        <li>Avoid close contact with people who are sick.</li>
        <li>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</li>
        <li>Clean and disinfect frequently touched objects and surfaces.</li>
        <li>Maintain at least 1 meter (3 feet) distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.</li>
        <li>Wear cloth face coverings in public settings where other social distancing measures are difficult to maintain.</li>
      </ul>

      </div>

      <div class="col-lg-6">

        <img src="Images/M1.jpeg" alt="">

      </div>

      </div>

      </div>

    </section>


    <section id="SomeImportantVideos">


      <div class="container">

        <div class="SB1">
          <h1>Some Important Videos</h1>
          <hr>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nxg-9NP_JHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jU9BsoHZuiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

        </div>

      </div>



    </section>


    <section id="FAQs">


      <div class="container">

        <div class="row">

          <div class="col-lg-3">

            <h1>Frequently ask questions</h1>
            <p>Get answers to your queries here</p>
            <a href="Vaccine.html" class="btn btn-large">View All FAQs ></a>

          </div>

          <div class="col-lg-8">

            <div class="row">

              <div class="col-lg-4">

                <a href="Vaccine.html#SEC1"><div class="FB">

                  <i class="far fa-calendar-plus"></i>
                  <p>VACCINE REGISTRATION</p>

                </div></a>

              </div>

              <div class="col-lg-4">

                <a href="Vaccine.html#SEC2"><div class="FB">

                  <i class="fas fa-viruses"></i>
                  <p>ABOUT THE VACCINE</p>

                </div></a>

              </div>

              <div class="col-lg-4">

                <a href="Vaccine.html#SEC3"><div class="FB">

                  <i class="fas fa-briefcase-medical"></i>
                  <p>WHO WILL GET THE VACCINE?</p>

                </div></a>

              </div>

              <div class="col-lg-4">

                <a href="Vaccine.html#SEC4"><div class="FB">

                  <i class="fas fa-check"></i>
                  <p>HOW WILL WE BE VACCINATED?</p>

                </div></a>

              </div>

              <div class="col-lg-4">

                <a href="Vaccine.html#SEC5"><div class="FB">

                  <i class="fas fa-hands"></i>
                  <p>WHAT TO EXPECT AFTER VACCINATION?</p>

                </div></a>

              </div>

            </div>


          </div>

        </div>

      </div>



    </section>


    <section id="BreathingExercises">


      <div class="container">

        <h1>4 Breathing exercises to strengthen lungs during COVID 19</h1>
        <hr>

        <div class="row">

          <div class="col-lg-6">

            <img src="Images/01.png" alt="">

          </div>

          <div class="col-lg-6">

            <h4>Adham Pranayama (Deep Belly Breathing or Diaphragmatic Breathing)</h4>
            <p>This is a foundational breathing practice that helps us correct our breathing pattern. To do this practice, you lie down on your back with the knees bent and place one hand on the belly, above the navel. Then you breathe in through the nose to draw the air into the deepest parts of the lungs. As the lungs expand with air, they push the diaphragm, which pushes the abdomen out. You will sense that as the hand on your belly will rise when you inhale. And then you can exhale normally.</p>

          </div>

          <div class="col-lg-6">

            <h4>Kapalabhati (Skull Shining Breath)</h4>
            <p>This is a vigorous breathing practice with short but intense strokes of exhalation, done in rapid succession. Inhalation is passive in Kapalbhati and happens effortlessly. This practice helps us train the diaphragm muscle, forcing out the stale air from the lungs, thereby creating more space for more fresh air and clearing out the nasal passages. This is a heating practice and should not be done by people with blood pressure, dizziness, or heart issues without consulting their physician.</p>

          </div>

          <div class="col-lg-6" style="padding-left: 150px;">

            <img src="Images/02.png" alt="">

          </div>

          <div class="col-lg-6">

            <img src="Images/03.png" alt="">

          </div>

          <div class="col-lg-6">

            <h4>Nadi Shuddhi (Alternate Nostril Breathing)</h4>
            <p>This is a calming and balancing pranayama practice in which you breathe in and out from alternate nostril at a time, very slowly.Nadi Shuddhi can be practiced for 5-10 mins, on an empty stomach. It is best done after Yoga Asana practice as after some physical movement; both nostrils will be open, allowing you to breathe comfortably and evenly on both sides.</p>

          </div>

          <div class="col-lg-6">

            <h4>Prone Breathing</h4>
            <p>You can practice deep breathing while lying down in a prone position (face down) and resting your head on the back of your palms, like in Makarasana (Crocodile pose). There's anecdotal news of COVID-19 patients benefitting from Prone position, especially those on ventilators as it reduces the pressure in the lungs. In Hatha Yoga, this is considered a good position for training the lungs for Pranayama.</p>

          </div>

          <div class="col-lg-6" style="padding-left: 150px;">

            <img src="Images/04.png" alt="">

          </div>

        </div>

      </div>



    </section>

    <div class="imageID" style="margin-top: 100px; margin-bottom: 80px;">

      <div class="container">

        <div class="row">

          <div class="col-lg-7">

            <h1 style="margin-bottom: 30px;">Developers</h1>

            <div class="row">

              <div class="col-lg-3">
                <div class="IDBox">
                  <img src="Images/m1.png" alt="" style="width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
                  <h5 style="margin-bottom: 30px;">Soumyadeep Das</h5>
                  <p style="font-weight: 500; color: #4b5d67;">Student</p>
                  <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="IDBox">
                  <img src="Images/m2.png" alt="" style="width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
                  <h5 style="margin-bottom: 30px;">Abhinav Dutt</h5>
                  <p style="font-weight: 500; color: #4b5d67;">Student</p>
                  <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="IDBox">
                  <img src="Images/m3.png" alt="" style="width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
                  <h5 style="width: 150px;">Harsh Vardhan Singh Rawat</h5>
                  <p style="font-weight: 500; color: #4b5d67;">Student</p>
                  <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="IDBox">
                  <img src="Images/m4.png" alt="" style="width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
                  <h5 style="margin-bottom: 30px;">Tushar Singhal</h5>
                  <p style="font-weight: 500; color: #4b5d67;">Student</p>
                  <p>Dept. of SE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-5" style="padding-left: 250px;">

            <h1 style="margin-bottom: 30px;">Faculty Advisor</h1>

            <div class="IDBox">
              <img src="Images/m5.png" alt="" style="width: 160px; height: 160px; margin-bottom: 20px; border-radius: 50%; border-color: #ff8474; border-style: solid; border-width: thick; border-radius: 50%; margin-bottom: 20px;">
              <h5 style="margin-bottom: 30px;">Dr. Sachin Sharma</h5>
              <p style="font-weight: 500; color: #4b5d67;"> (M.S., Ph.D. (USA))</p>
              <p>Associate Dean, International Affairs, Associate Professor, Department of Computer Science and Engineering</p>
            </div>

          </div>

        </div>

      </div>

    </div>


  <!-- <section class="Photo_id">

    <div class="container" style="margin-left: 140px;">

      <div class="row">

        <div class="col-lg-6">
          <h1 style="margin-bottom: 30px;">Developers</h1>
        </div>

        <div class="col-lg-6">
          <h1 style="margin-bottom: 30px; margin-left: 280px;">Faculty Advisor</h1>
        </div>

      </div>


      <div class="row">

        <div class="col-lg-2">

          <img src="Images/m5.png" alt="">
          <div class="ID_Box">
            <h5 style="margin-bottom: 30px;">Soumyadeep Das</h5>
            <p style="font-weight: 500; color: #4b5d67;">Student</p>
            <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
          </div>

        </div>

        <div class="col-lg-2">

          <img src="Images/m4.png" alt="">
          <div class="ID_Box">
            <h5 style="margin-bottom: 30px;">Abhinav Dutt</h5>
            <p style="font-weight: 500; color: #4b5d67;">Student</p>
            <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
          </div>

        </div>

        <div class="col-lg-2">

          <img src="Images/m3.png" alt="">
          <div class="ID_Box">
            <h5 style="width: 150px;">Harsh Vardhan Singh Rawat</h5>
            <p style="font-weight: 500; color: #4b5d67;">Student</p>
            <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
          </div>

        </div>

        <div class="col-lg-2">

          <img src="Images/m4.png" alt="">
          <div class="ID_Box">
            <h5 style="margin-bottom: 30px;">Tushar Singhal</h5>
            <p style="font-weight: 500; color: #4b5d67;">Student</p>
            <p>Dept. of SE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
          </div>

        </div>


        <div class="col-lg-2" style="margin-left: 130px;">

          <img src="Images/m5.png" alt="" style="border-color: #ff8474; border-style: solid;
          border-width: thick;">
          <div class="ID_Box">
            <h5 style="margin-bottom: 30px;">Dr. Sachin Sharma</h5>
            <p style="font-weight: 500; color: #4b5d67;"> (M.S., Ph.D. (USA))</p>
            <p>Associate Dean, International Affairs, Associate Professor, Department of Computer Science and Engineering</p>
          </div>

        </div>




      </div>

    </div>

    </section> -->


    <section id="Footer">


      <div class="footer">

        <h2><span style="color: #ffc996;">web</span>Manav-CovidHelp</h2>
        <p>Stay Safe and Stay Healthy</p>
        <a href="https://m.facebook.com/profile.php?id=100015375780263&ref=content_filter"><i class="fab fa-facebook-square" style="padding-left: 20px;"></i></a>
        <a href="https://www.instagram.com/harshvardhansinghrawat/"><i class="fab fa-instagram-square"></i></a>
        <a href="https://mobile.twitter.com/AbhinavDutt12"><i class="fab fa-twitter-square"></i></a>
        <div class="container" style="width: 300px;">
          <p style="margin-top: 20px;">For helping us through this venture if you have information to pass about your district, you can reach out our different social media handles.</p>
        </div>
        <p style="padding-top: 80px; padding-bottom: 10px;">Manage and Developed By : Dept. of CSE, Graphic Era Deemed To Be University, Dehradun, Uttrakhand</p>
        <p style="padding-bottom: 15px;">Disclaimer: All the information here is from open source i.e. common people like us and you.</p>

      </div>



    </section>

    </div>





    <!------------------------------ FOR MOBILE ----------------------------------->

    <div class="MOBILE">

    <section class="Sec-1">

      <div class="Top-Div">

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand h5" href="#" style="color: #fff;"><span style="color: #ffc996;">web</span>Manav.CovidHelp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"  style="background-color: #fff; margin-top: 20px; margin-bottom: 10px;">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active btn b1" aria-current="page" href="#m-Precautions"  style="color: #fff; background-color: #ff6701;">Covid-19</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active btn b2" aria-current="page" href="Vaccine.html"  style="color: #fff; background-color: #aa2ee6;">Covax</a>
            </li>
            <li class="nav-item">
            </li>
          </ul>
        </div>
      </div>
    </nav>

      </div>

      <div class="PLASMA-Div" style="background-color: #45526c; height: 230px;">

        <div class="container">


              <h5 style="padding-top: 20px;">Donate Plasma (Use any link) : </h5>
              <a href="http://nbtc.naco.gov.in/page/beingadonor/" class="btn btn-light" style="margin-top: 10px;">Donate</a><a href="http://www.indianblooddonors.com/" class="btn btn-light" style="margin-top: 10px; margin-left: 20px;">Donate</a>


              <h5 style="padding-top: 20px;">Find Plasma (Use any link) : </h5>
              <a href="https://ors.gov.in/ebloodbankportal/" class="btn btn-light" style="margin-top: 10px;">Check Out</a><a href="http://friends2support.org/" class="btn btn-light" style="margin-top: 10px; margin-left: 20px;">Check Out</a>


        </div>

      </div>

      <div class="First-Div">
        <div class="container">

          <div class="row">

            <div class="col-lg-5 FD1">
              <h1>Responding to COVID-19</h1>
              <p>In the face of this unprecedented pandemic, WEBMANAV-COVIDHELP is working to keep the citizens of INDIA updated about the necessary resources, to maintain and restore routine immunisation. We are here to keep you informed about COVID-19 vaccines and few safety measures. We hope you all stay healthy and safe.</p>
            </div>

            <div class="col-lg-7 FD2">
              <div class="row">
                <div class="col-lg-6 Box">
                  <div class="Box1">
                    <h4>OXYGEN</h4>
                    <p>Check out the oxygen centers near you and contact them if you need.</p>
                    <button type="button" name="button" class="btn btn-light"><a href="Oxygen.html">Check Here</a></button>
                  </div>
                </div>
                <div class="col-lg-6 Box">
                  <div class="Box2">
                    <h4>PLASMA</h4>
                    <p>Check out the plasma donors near you and contact them if you need.</p>
                    <button type="button" name="button" class="btn btn-light"><a href="Plasma.html">Check Here</a></button>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 Box">
                  <div class="Box3">
                    <h4>REMDESIVIR</h4>
                    <p>Check out the remdesivir centers near you and contact them if you need.</p>
                    <button type="button" name="button" class="btn btn-light"><a href="Remdesivir.html">Check Here</a></button>
                  </div>
                </div>
                <div class="col-lg-6 Box">
                  <div class="Box4">
                    <h4>VACCINE</h4>
                    <p>Check out the vaccines updates and registration.</p>
                    <button type="button" name="button" class="btn btn-light" style="margin-top: 20px;"><a href="Vaccine.html">Check Here</a></button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>


    <section id="m-Precautions">


      <div class="container">
        <div class="row">

          <div class="col-lg-6">

      <h1>What precautions can I take to avoid contracting COVID-19?</h1>
      <ul>
        <li>Wash your hands often with soap and water for at least 20 seconds.</li>
        <li>Use an alcohol-based hand sanitizer that contains at least 60% alcohol if soap and water are not available.</li>
        <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
        <li>Avoid close contact with people who are sick.</li>
        <li>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</li>
        <li>Clean and disinfect frequently touched objects and surfaces.</li>
        <li>Maintain at least 1 meter (3 feet) distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.</li>
        <li>Wear cloth face coverings in public settings where other social distancing measures are difficult to maintain.</li>
      </ul>

      </div>

      <div class="col-lg-6">

        <img src="Images/M1.jpeg" alt="">

      </div>

      </div>

      </div>

    </section>


    <section id="SomeImportantVideos">


      <div class="container">

        <div class="SB1">
          <h1>Some Important Videos</h1>
          <hr>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nxg-9NP_JHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jU9BsoHZuiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

        </div>

      </div>



    </section>


    <section id="FAQs">


      <div class="container">

        <div class="row">

          <div class="col-lg-3">

            <h1>Frequently ask questions</h1>
            <p>Get answers to your queries here</p>
            <a href="Vaccine.html" class="btn btn-large">View All FAQs ></a>

          </div>

          <div class="col-lg-9">

            <div class="row">

              <div class="col-lg-4">

                <a href="Vaccine.html#SECM1"><div class="FB">

                  <i class="far fa-calendar-plus"></i>
                  <p>VACCINE REGISTRATION</p>

                </div></a>

              </div>

              <div class="col-lg-4">

                <a href="Vaccine.html#SECM2"><div class="FB">

                  <i class="fas fa-viruses"></i>
                  <p>ABOUT THE VACCINE</p>

                </div></a>

              </div>

              <div class="col-lg-4">

                <a href="Vaccine.html#SECM3"><div class="FB">

                  <i class="fas fa-briefcase-medical"></i>
                  <p>WHO WILL GET THE VACCINE?</p>

                </div></a>

              </div>

              <div class="col-lg-4">

                <a href="Vaccine.html#SECM4"><div class="FB">

                  <i class="fas fa-check"></i>
                  <p>HOW WILL WE BE VACCINATED?</p>

                </div></a>

              </div>

              <div class="col-lg-4">

                <a href="Vaccine.html#SECM5"><div class="FB">

                  <i class="fas fa-hands"></i>
                  <p>WHAT TO EXPECT AFTER VACCINATION?</p>

                </div></a>

              </div>

            </div>


          </div>

        </div>

      </div>



    </section>


    <section id="BreathingExercises">


      <div class="container">

        <h1>4 Breathing exercises to strengthen lungs during COVID 19</h1>
        <hr>

        <div class="row">

          <div class="col-lg-6">

            <img src="Images/01.png" alt="">

          </div>

          <div class="col-lg-6">

            <h4>Adham Pranayama (Deep Belly Breathing or Diaphragmatic Breathing)</h4>
            <p>This is a foundational breathing practice that helps us correct our breathing pattern. To do this practice, you lie down on your back with the knees bent and place one hand on the belly, above the navel. Then you breathe in through the nose to draw the air into the deepest parts of the lungs. As the lungs expand with air, they push the diaphragm, which pushes the abdomen out. You will sense that as the hand on your belly will rise when you inhale. And then you can exhale normally.</p>

          </div>

          <div class="col-lg-6" style="padding-left: 0px;">

            <img src="Images/02.png" alt="">

          </div>

          <div class="col-lg-6">

            <h4>Kapalabhati (Skull Shining Breath)</h4>
            <p>This is a vigorous breathing practice with short but intense strokes of exhalation, done in rapid succession. Inhalation is passive in Kapalbhati and happens effortlessly. This practice helps us train the diaphragm muscle, forcing out the stale air from the lungs, thereby creating more space for more fresh air and clearing out the nasal passages. This is a heating practice and should not be done by people with blood pressure, dizziness, or heart issues without consulting their physician.</p>

          </div>

          <div class="col-lg-6">

            <img src="Images/03.png" alt="">

          </div>

          <div class="col-lg-6">

            <h4>Nadi Shuddhi (Alternate Nostril Breathing)</h4>
            <p>This is a calming and balancing pranayama practice in which you breathe in and out from alternate nostril at a time, very slowly.Nadi Shuddhi can be practiced for 5-10 mins, on an empty stomach. It is best done after Yoga Asana practice as after some physical movement; both nostrils will be open, allowing you to breathe comfortably and evenly on both sides.</p>

          </div>

          <div class="col-lg-6" style="padding-left: 0px;">

            <img src="Images/04.png" alt="">

          </div>

          <div class="col-lg-6">

            <h4>Prone Breathing</h4>
            <p>You can practice deep breathing while lying down in a prone position (face down) and resting your head on the back of your palms, like in Makarasana (Crocodile pose). There's anecdotal news of COVID-19 patients benefitting from Prone position, especially those on ventilators as it reduces the pressure in the lungs. In Hatha Yoga, this is considered a good position for training the lungs for Pranayama.</p>

          </div>

        </div>

      </div>



    </section>


  <section class="m-Photo_id">

  <div class="container" style="padding-left: 40px;">

        <h1 style="font-weight: 500;">Developers</h1>



      <img src="Images/m1.png" alt="" style="margin-top: 30px; width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
        <div class="ID_Box">
          <h5 style="margin-bottom: 30px;">Soumyadeep Das</h5>
          <p style="font-weight: 500; color: #4b5d67;">Student</p>
          <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
        </div>

      <img src="Images/m2.png" alt="" style="margin-top: 30px; width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
        <div class="ID_Box">
          <h5 style="margin-bottom: 30px;">Abhinav Dutt</h5>
          <p style="font-weight: 500; color: #4b5d67;">Student</p>
          <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
        </div>

      <img src="Images/m3.png" alt="" style="margin-top: 30px; width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
        <div class="ID_Box">
          <h5 style="width: 150px;">Harsh Vardhan Singh Rawat</h5>
          <p style="font-weight: 500; color: #4b5d67;">Student</p>
          <p>Dept. of CSE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
        </div>

      <img src="Images/m4.png" alt="" style="margin-top: 30px; width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
        <div class="ID_Box">
          <h5 style="margin-bottom: 30px;">Tushar Singhal</h5>
          <p style="font-weight: 500; color: #4b5d67;">Student</p>
          <p>Dept. of SE, Graphic Era Deemed to be University, Dehradun, Uttrakhand</p>
        </div>

        <h1 style="margin-top: 80px; margin-bottom: 30px; font-weight: 500;">Faculty Advisor</h1>

      <img src="Images/m5.png" alt="" style="border-color: #ff8474; border-style: solid;
        border-width: thick; width: 160px; height: 160px; border-radius: 50%; margin-bottom: 20px;">
        <div class="ID_Box">
          <h5 style="margin-bottom: 30px;">Dr. Sachin Sharma</h5>
          <p style="font-weight: 500; color: #4b5d67;"> (M.S., Ph.D. (USA))</p>
          <p>Associate Dean, International Affairs, Associate Professor, Department of Computer Science and Engineering</p>
        </div>



  </div>

  </section>



    <section id="Footer">


      <div class="footer">

        <h2><span style="color: #ffc996;">web</span>Manav-CovidHelp</h2>
        <p>Stay Safe and Stay Healthy</p>
        <a href="https://m.facebook.com/profile.php?id=100015375780263&ref=content_filter"><i class="fab fa-facebook-square" style="padding-left: 20px;"></i></a>
        <a href="https://www.instagram.com/harshvardhansinghrawat/"><i class="fab fa-instagram-square"></i></a>
        <a href="https://mobile.twitter.com/AbhinavDutt12"><i class="fab fa-twitter-square"></i></a>
        <div class="container" style="width: 250px;">
          <p style="margin-top: 20px;">For helping us through this venture if you have information to pass about your district, you can reach out our different social media handles.</p>
        </div>
        <p style="padding-top: 80px; padding-bottom: 10px; font-size: 14px;">Manage and Developed By : Dept. of CSE, Graphic Era Deemed To Be University, Dehradun, Uttrakhand</p>
        <p style="padding-bottom: 15px;">Disclaimer: All the information here is from open source i.e. common people like us and you.</p>


      </div>



    </section>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script src="JS/Home.js" charset="utf-8"></script>

  </body>
</html>
