<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webManav.CovidHelp-Vaccine Queries</title>

    <!--                         Bootstrap CSS                                    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/Vaccine-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  </head>
  <body>

    <!--                        Bootstrap JS                                  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>



    <!------------------------------------ FOR DESKTOP ------------------------------------------------>


    <div class="DESKTOP">


      <div class="container">

        <div class="row">

          <div class="col-lg-3 Div-BOX1">

              <h1>Frequently Asked Questions</h1>
              <p>Get answers to your queries here</p>
              <p>UPDATED AS ON 1st MAY 2021</p>

              <ul>
                <li><a href="#SEC1" class="la1">VACCINE REGISTRATION<span style="padding-left: 140px;" class="a1">></span></a></li>
                <li><a href="#SEC2" class="la2">ABOUT THE VACCINE<span style="padding-left: 165px;" class="none a2">></span></a></li>
                <li><a href="#SEC3" class="la3">WHO WILL GET THE VACCINE?<span style="padding-left: 90px;" class="none a3">></span></a></li>
                <li><a href="#SEC4" class="la4">HOW WILL WE BE VACCINATED?<span style="padding-left: 75px;" class="none a4">></span></a></li>
                <li><a href="#SEC5" class="la5">WHAT TO EXPECT AFTER VACCINATION?<span style="padding-left: 10px;" class="none a5">></span></a></li>
              </ul>

            </div>

          <div class="col-lg-9">

            <section id="SEC1">

            <h5>VACCINE REGISTRATION</h5>
            <div class="B b1">
              <h6>Where should I register for the vaccination? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl1">+</span></h6>
              <p class="bp1 none">Register on the Co-WIN Portal and schedule your vaccination appointment. <span><a href="https://www.cowin.gov.in">www.cowin.gov.in/home</a></span></p>
            </div>
            <div class="B b2">
              <h6>Where can I get the vaccine from? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl2">+</span></h6>
              <p class="bp2 none">Vaccines are available from Government and Private Health Facilities as notified, known as COVID Vaccination Centres (CVCs)</p>
            </div>
            <div class="B b3">
              <h6>How do I pre-register myself online for an appointment for vaccination? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl3">+</span></h6>
              <p class="bp3 none">Online registration and appointment can be done through Co-WIN portal.<br>
                You will have to give some basic information about yourself and details of your photo identification card to get yourself registered online.<br>
                From one mobile phone number, one can register 4 people, however, each person will need their own photo identification document.<br>
                If Aadhar card is used as identification document, consent will be obtained and recorded.<br>
                Through the portal, you can find out the list of available CVCs and dates and time of available vaccination slots, to book an appointment as per your choice. You will need an OTP verification prior to registration and a confirmation slip/token will be generated after registration. You will also get a confirmatory sms later.<br>
                For all Private Hospitals, prior registration and appointment will be the only method of registration.<br>
                For Government hospitals, a proportion of slots will be available for online registration and appointment, the rest will be kept for on site registration and vaccination.<br>
                Appointments for any date for a Vaccination Center will be closed at 12:00 pm on the day prior to the date.
                </p>
            </div>
            <div class="B b4">
              <h6>If I cannot pre-register myself online, how do I register on the spot and get vaccinated? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl4">+</span></h6>
              <p class="bp4 none">Those who cannot get themselves registered online can contact their local Government health workers, who will help the beneficiaries to the Government CVC for on the spot registration, appointment, verification and vaccination on the same day. Please ask your nearest Governmen health care worker to guide you about the nearest Government CVC where COVID vaccination will be available and the days of the week when this will be available. You need to carry your mobile phone and a photo identification document to get yourself vaccinated. The workers in the Government CVC will help you to register on the spot, get appointment and get vaccinated on the same day.</p>
            </div>
            <div class="B b5">
              <h6>Can a person get the COVID-19 vaccine without registration with Health Department? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl5">+</span></h6>
              <p class="bp5 none">No, the registration of beneficiary is mandatory for vaccination for COVID-19 vaccine. Once registered, notification and information about the vaccine session date and time will be shared with the beneficiary. There will be a provision for walk-in to vaccination centres but they too would need to register on site before vaccination.</p>
            </div>
            <div class="B b6">
              <h6>Will a Photo ID be required at the time of registration? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl6">+</span> <span style="position: absolute; right: 30px; font-size: 22px;" class="none bm6">-</span></h6>
              <p class="bp6 none">The Photo ID produced at the time of registration must be produced and verified at the time of vaccination.</p>
            </div>
            <div class="B b7">
              <h6>How will the beneficiary receive information about due date of vaccination? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl7">+</span></h6>
              <p class="bp7 none">Following online registration, beneficiary will receive SMS on their registered mobile number about the due date, place and time of vaccination.</p>
            </div>
            <div class="B b8">
              <h6>Will vaccinated beneficiaries receive information on the status of their vaccination after completion? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl8">+</span></h6>
              <p class="bp8 none">Yes. On getting due dose of COVID-19 vaccine, the beneficiary will receive SMS on their registered mobile number. After all doses of vaccine are administered, a QR code based certificate will also be sent to the registered mobile number of the beneficiary.</p>
            </div>
            <div class="B b9">
              <h6>Will I get any certificate that I am vaccinated? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl9">+</span></h6>
              <p class="bp9 none">Yes, a provisional certificate would be provided after the first dose. On completion of second dose, when you receive the message for completion of schedule it would include a link to download digital certificate of vaccination for your perusal. This certificate can be then be saved in the digi-locker.</p>
            </div>

            </section>


            <section id="SEC2">

            <h5>ABOUT THE VACCINE</h5>
            <div class="B b10">
              <h6>Which COVID-19 vaccines are licensed in India? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl10">+</span></h6>
              <p class="bp10 none">Two vaccines that have been granted emergency use authorization by the Central Drugs Standard Control Organization (CDSCO) in India are Covishield® (AstraZeneca's vaccine manufactured by Serum Institute of India) and Covaxin® (manufactured by Bharat Biotech Limited).</p>
            </div>
            <div class="B b11">
              <h6>Why vaccination is not provided to children who are usual target? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl11">+</span></h6>
              <p class="bp11 none">COVID-19 affects all age groups; however, morbidity & mortality is several times higher in adults particularly in those above the age of 50 years. Children have either asymptomatic or mild infection. The general practice is to first evaluate any new vaccine in older population and then age reduction is done to assess the safety and effectiveness in paediatric population. The currently available vaccines have not been evaluated in children so far. There are some clinical trials now underway to test the effectiveness and safety of the COVID-19 vaccines in children.</p>
            </div>
            <div class="B b12">
              <h6>What technology has been used in development of the currently available two vaccines in India? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl12">+</span></h6>
              <p class="bp12 none">Covishield® vaccine, manufactured by the Serum Institute of India, is a Viral Vector-based Technology which is also used to manufacture Ebola vaccine.<br>
              Covaxin® vaccine, manufactured by the Bharat Biotech, is a Whole-virion Inactivated Coronavirus Vaccine which is also used to manufacture vaccines like Influenza, Rabies and Hepatitis- A.<br>
                </p>
            </div>
            <div class="B b13">
              <h6>What is the composition of both the vaccines? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl13">+</span></h6>
              <p class="bp13 none">Composition of Covishield includes inactivated adenovirus with segments of Coronavirus, Aluminium Hydroxide Gel, L-Histidine, L-Histidine Hydrochloride Monohydrate, Magnesium Chloride Hexahydrate, Polysorbate 80, Ethanol, Sucrose, Sodium Chloride, and Disodium Edetate Dihydrate (EDTA). Composition of Covaxin includes inactivated Coronavirus, Aluminum Hydroxide Gel, TLR 7/8 Agonist, 2-Phenoxyethanol and Phosphate Buffered Saline [NKA1].</p>
            </div>
            <div class="B b14">
              <h6>Both vaccines require cold chain temperature. How is the cold chain been maintained during storage and transportation of vaccine? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl14">+</span></h6>
              <p class="bp14 none">Both vaccines need to be stored and transported at +20 to +8⁰ Celsius. The cold chain for both vaccines is maintained through active and passive cold chain equipment available at approximately 29000 cold chain points across India.</p>
            </div>
            <div class="B b15">
              <h6>If I have received vaccine as a health worker, how will my family members receive the vaccine (as they are exposed as well)? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl15">+</span> <span style="position: absolute; right: 30px; font-size: 22px;" class="none bm6">-</span></h6>
              <p class="bp15 none">The people at highest risk of exposure such as health care and frontline workers will receive the vaccine on priority. These personnel are also likely source of infection of their family members. Other family members will be vaccinated according to the age specific prioritization by the Government of India.</p>
            </div>
            <div class="B b16">
              <h6>What is the dose schedule of both the vaccines?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl16">+</span></h6>
              <p class="bp16 none">The time interval between two doses of the Covishield vaccine has been extended from four-six weeks to four-eight weeks. The second dose of Covaxin can be taken four to six weeks after the first.</p>
            </div>
            <div class="B b17">
              <h6>Do I have a choice of vaccine I will receive? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl17">+</span></h6>
              <p class="bp17 none">The vaccine will be supplied to various parts of India as per availability and distribution plan, beneficiaries load and so at present the option of choice of vaccine is not available.</p>
            </div>
            <div class="B b18">
              <h6>Is it mandatory to take the vaccine? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl18">+</span></h6>
              <p class="bp18 none">Vaccination for COVID-19 is voluntary. However, it is advisable to receive the complete schedule of COVID-19 vaccine for protecting oneself against this disease and also to limit the spread of this disease to the close contacts including family members, friends, relatives and co-workers.</p>
            </div>
            <div class="B b19">
              <h6>Will the vaccine be safe as it is being tested and introduced in a short span of time? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl19">+</span></h6>
              <p class="bp19 none">Vaccines will be introduced in the country only after the regulatory bodies clear it based on its safety and efficacy.</p>
            </div>
            <div class="B b20">
              <h6>Out of the multiple vaccines available, how is one or more vaccine chosen for administration?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl20">+</span></h6>
              <p class="bp20 none">The safety and efficacy data from clinical trials of vaccine candidates are examined by Drug Regulator of our country before granting the license for the same. Hence, all the COVID-19 vaccines that receive license will have comparable safety and efficacy. However, it must be ensured that the entire schedule of vaccination is completed by only one type of vaccine as different COVID-19 vaccines are not interchangeable.</p>
            </div>
            <div class="B b21">
              <h6>Will the vaccine introduced in India be as effective as the ones introduced in other countries?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl21">+</span></h6>
              <p class="bp21 none">Yes, the COVID-19 vaccine introduced in India will be as effective as any vaccine developed by other countries. Various phases of vaccine trials are undertaken to ensure its safety and efficacy.</p>
            </div>

            </section>


            <section id="SEC3">

            <h5>WHO WILL GET THE VACCINE?</h5>
            <div class="B b22">
              <h6>Will COVID-19 vaccine be given to everyone simultaneously? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl22">+</span></h6>
              <p class="bp22 none">Based on the potential availability of vaccines the Government of India has selected the priority groups who will be vaccinated on priority as they are at higher risk. The first group includes healthcare and frontline workers. The second group to receive COVID-19 vaccine will be persons over 60 years of age and persons between 45 and 59 years of age with comorbid conditions.</p>
            </div>
            <div class="B b23">
              <h6>Can a person presently having COVID-19 (confirmed or suspected) infection be vaccinated? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl23">+</span></h6>
              <p class="bp23 none">Person with confirmed or suspected COVID-19 infection may increase the risk of spreading the same to others at vaccination site. For this reason, infected individuals should defer vaccination for 14 days after symptoms resolution.</p>
            </div>
            <div class="B b24">
              <h6>Is it necessary for a COVID-19 recovered person to take the vaccine? And if I had COVID-19 infection and was treated, why should I receive the vaccine?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl24">+</span></h6>
              <p class="bp24 none">Yes, it is advisable to receive complete schedule of COVID-19 vaccine irrespective of past history of infection with COVID-19. This will help in developing a strong immune response against the disease. Development of immunity or duration of protection after COVID-19 exposure is not established therefore it is recommended to receive vaccine even after COVID-19 infection. Wait for 4-8 weeks after recovery from COVID symptoms before getting the vaccine.</p>
            </div>
            <div class="B b25">
              <h6>The Health Ministry has advised caution in vaccinating persons with a history of bleeding or coagulation disorder. How does a person know if he/she has a coagulation disorder? What tests can be conducted?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl25">+</span></h6>
              <p class="bp25 none">There are a few bleeding disorders like 'haemophilia'. These persons should take the vaccine under the supervision of their treating physician. Patients who are admitted in hospital or ICU and have bleeding problems should delay the vaccination till they are discharged. However, several people with heart and brain disorders are on blood thinners like aspirin and antiplatelet drugs. They can continue with their medicines and have the vaccines. For them, vaccines are absolutely safe.</p>
            </div>
            <div class="B b26">
              <h6>The health advisory also states that those with immunity issues should be cautious about taking the vaccine. What are the markers of 'Immunity issues'?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl26">+</span></h6>
              <p class="bp26 none">Immune issues are of two types: one, immunosuppression due to any disease such as AIDS, and people on immunosuppressant drugs such as anti-cancer drugs, steroids, etc. Second, immunodeficiency in people who suffers from some defect in the body's protective system such as congenital immunodeficiency.<br><br>
              Currently, available COVID-19 vaccines do not have any live virus and therefore individuals with immune issues can have the vaccine safely. But the vaccine may not be as effective in them. One should inform the vaccinator about the medicines they consume and if they are suffering from any known immune issues. The vaccinator should have a record of one’s medical condition.</p>
            </div>

            </section>


            <section id="SEC4">

            <h5>HOW WILL WE BE VACCINATED?</h5>
            <div class="B b27">
              <h6>Out of the multiple vaccines available, how is one or more vaccine chosen for administration?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl27">+</span></h6>
              <p class="bp27 none">The safety and efficacy data from clinical trials of vaccine candidates are examined by Drug regulator of our country before granting the license for the same. Hence, all the COVID-19 vaccines that receive license will have comparable safety and efficacy. However, it must be ensured that the entire schedule of vaccination is completed by only one type of vaccine as different COVID-19 vaccines are not interchangeable.</p>
            </div>
            <div class="B b28">
              <h6>Does India have the capacity to store the COVID-19 vaccine at temperature of +2 to +8 degree Celsius and transport them at required temperature?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl28">+</span></h6>
              <p class="bp28 none">India runs one of the largest Immunization programme in the world, catering to the vaccination needs of more than 26 million newborns and 29 million pregnant women. The programme mechanisms are being strengthened/geared up to effectively cater to the country’s large and diverse population.</p>
            </div>
            <div class="B b29">
              <h6>Are there any preventive measures and precautions that one needs to follow at the session site?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl29">+</span></h6>
              <p class="bp29 none">We request you to rest at the vaccination centre for atleast half an hour after taking the COVID-19 vaccine. Inform the nearest health authorities/ANM/ASHA in case you feel any discomfort or uneasiness subsequently. Remember to continue following key COVID-19 Appropriate Behaviours like wearing of mask, maintaining hand sanitization and physical distance (or 6 feet or Do Gaj).</p>
            </div>

            </section>


            <section id="SEC5">

            <h5>WHAT TO EXPECT AFTER VACCINATION?</h5>
            <div class="B b30">
              <h6>Do I need to use the mask/other COVID-19 appropriate precautions after receiving the vaccine?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl30">+</span></h6>
              <p class="bp30 none">Yes, it is absolutely necessary that everyone who has received the COVID-19 vaccine should continue to follow the COVID-19 appropriate behaviour i.e., mask, do gaj ki doori and hand sanitization to protect themselves and those around from spreading the infection.</p>
            </div>
            <div class="B b31">
              <h6>How long I will remain protected after vaccination?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl31">+</span></h6>
              <p class="bp31 none">Longevity of the immune response in vaccinated individuals is yet to be determined. Hence, continuing the use of masks, handwashing, physical distancing and other COVID-19 appropriate behaviours is strongly recommended.</p>
            </div>
            <div class="B b32">
              <h6>Does vaccination protect me against newer strains / mutated virus of SARS-CoV 2?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl32">+</span></h6>
              <p class="bp32 none">The body responds to vaccination by making more than one type of antibodies to virus parts including spike protein. Therefore, all vaccines are expected to provide reasonable amount of protection against the mutated virus also. Based on the available data the mutations as reported are unlikely to make the vaccine ineffective.</p>
            </div>
            <div class="B b33">
              <h6>In how many days will the vaccination create an adequate immune response and protection?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl33">+</span></h6>
              <p class="bp33 none">Adequate immune response takes 2-3 weeks after completion of entire vaccination schedule i.e., after the second dose of COVISHIELD® and COVAXIN®.</p>
            </div>
            <div class="B b34">
              <h6>Should you avoid alcohol after receiving the COVID-19 vaccine?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl34">+</span></h6>
              <p class="bp34 none">As per experts, there is no evidence of alcohol impairing the effectiveness of the vaccine.</p>
            </div>
            <div class="B b35">
              <h6>Is it important for me to receive the same vaccine during second dose?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl35">+</span></h6>
              <p class="bp35 none">As the vaccines available are not interchangeable, it is important to receive the second dose of same vaccine as the first one. The Co-WIN portal is also going to help to ensure that everyone receives the same vaccine.</p>
            </div>
            <div class="B b36">
              <h6>Does this vaccine provide herd immunity?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl36">+</span></h6>
              <p class="bp36 none">When an increasing number of people get vaccinated in the community, indirect protection through herd immunity develops. The percentage of people who need to be immune in order to achieve herd immunity varies with each disease. For example, its 95% for measles, however the proportion of the population that must be vaccinated against COVID-19 to begin inducing herd immunity is not known.</p>
            </div>

            </section>


          </div>

        </div>

      </div>



    </div>





    <!------------------------------------ FOR MOBILE ------------------------------------------------>


    <div class="MOBILE">

        <div class="container">

            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Frequently Asked Questions
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#SECM1">VACCINE REGISTRATION</a></li>
              <li><a class="dropdown-item" href="#SECM2">ABOUT THE VACCINE</a></li>
              <li><a class="dropdown-item" href="#SECM3">WHO WILL GET THE VACCINE?</a></li>
              <li><a class="dropdown-item" href="#SECM4">HOW WILL WE BE VACCINATED?</a></li>
              <li style="border-bottom-style: none; padding-bottom: 0px;"><a class="dropdown-item" href="#SECM5">WHAT TO EXPECT AFTER VACCINATION?</a></li>
            </ul>
          </div>

            <div class="SECTIONS">

            <section id="SECM1">

            <h5>VACCINE REGISTRATION</h5>
            <div class="B b1">
              <h6>Where should I register for the vaccination? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl1">+</span></h6>
              <p class="bp1 none">Register on the Co-WIN Portal and schedule your vaccination appointment. <a href="https://www.cowin.gov.in/home">www.cowin.gov.in/home</a></p>
            </div>
            <div class="B b2">
              <h6>Where can I get the vaccine from? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl2">+</span></h6>
              <p class="bp2 none">Vaccines are available from Government and Private Health Facilities as notified, known as COVID Vaccination Centres (CVCs)</p>
            </div>
            <div class="B b3">
              <h6>How do I pre-register myself online for an appointment for vaccination? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl3">+</span></h6>
              <p class="bp3 none">Online registration and appointment can be done through Co-WIN portal.<br>
                You will have to give some basic information about yourself and details of your photo identification card to get yourself registered online.<br>
                From one mobile phone number, one can register 4 people, however, each person will need their own photo identification document.<br>
                If Aadhar card is used as identification document, consent will be obtained and recorded.<br>
                Through the portal, you can find out the list of available CVCs and dates and time of available vaccination slots, to book an appointment as per your choice. You will need an OTP verification prior to registration and a confirmation slip/token will be generated after registration. You will also get a confirmatory sms later.<br>
                For all Private Hospitals, prior registration and appointment will be the only method of registration.<br>
                For Government hospitals, a proportion of slots will be available for online registration and appointment, the rest will be kept for on site registration and vaccination.<br>
                Appointments for any date for a Vaccination Center will be closed at 12:00 pm on the day prior to the date.
                </p>
            </div>
            <div class="B b4">
              <h6>If I cannot pre-register myself online, how do I register on the spot and get vaccinated? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl4">+</span></h6>
              <p class="bp4 none">Those who cannot get themselves registered online can contact their local Government health workers, who will help the beneficiaries to the Government CVC for on the spot registration, appointment, verification and vaccination on the same day. Please ask your nearest Governmen health care worker to guide you about the nearest Government CVC where COVID vaccination will be available and the days of the week when this will be available. You need to carry your mobile phone and a photo identification document to get yourself vaccinated. The workers in the Government CVC will help you to register on the spot, get appointment and get vaccinated on the same day.</p>
            </div>
            <div class="B b5">
              <h6>Can a person get the COVID-19 vaccine without registration with Health Department? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl5">+</span></h6>
              <p class="bp5 none">No, the registration of beneficiary is mandatory for vaccination for COVID-19 vaccine. Once registered, notification and information about the vaccine session date and time will be shared with the beneficiary. There will be a provision for walk-in to vaccination centres but they too would need to register on site before vaccination.</p>
            </div>
            <div class="B b6">
              <h6>Will a Photo ID be required at the time of registration? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl6">+</span> <span style="position: absolute; right: 30px; font-size: 22px;" class="none bm6">-</span></h6>
              <p class="bp6 none">The Photo ID produced at the time of registration must be produced and verified at the time of vaccination.</p>
            </div>
            <div class="B b7">
              <h6>How will the beneficiary receive information about due date of vaccination? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl7">+</span></h6>
              <p class="bp7 none">Following online registration, beneficiary will receive SMS on their registered mobile number about the due date, place and time of vaccination.</p>
            </div>
            <div class="B b8">
              <h6>Will vaccinated beneficiaries receive information on the status of their vaccination after completion? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl8">+</span></h6>
              <p class="bp8 none">Yes. On getting due dose of COVID-19 vaccine, the beneficiary will receive SMS on their registered mobile number. After all doses of vaccine are administered, a QR code based certificate will also be sent to the registered mobile number of the beneficiary.</p>
            </div>
            <div class="B b9">
              <h6>Will I get any certificate that I am vaccinated? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl9">+</span></h6>
              <p class="bp9 none">Yes, a provisional certificate would be provided after the first dose. On completion of second dose, when you receive the message for completion of schedule it would include a link to download digital certificate of vaccination for your perusal. This certificate can be then be saved in the digi-locker.</p>
            </div>

            </section>


            <section id="SECM2">

            <h5>ABOUT THE VACCINE</h5>
            <div class="B b10">
              <h6>Which COVID-19 vaccines are licensed in India? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl10">+</span></h6>
              <p class="bp10 none">Two vaccines that have been granted emergency use authorization by the Central Drugs Standard Control Organization (CDSCO) in India are Covishield® (AstraZeneca's vaccine manufactured by Serum Institute of India) and Covaxin® (manufactured by Bharat Biotech Limited).</p>
            </div>
            <div class="B b11">
              <h6>Why vaccination is not provided to children who are usual target? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl11">+</span></h6>
              <p class="bp11 none">COVID-19 affects all age groups; however, morbidity & mortality is several times higher in adults particularly in those above the age of 50 years. Children have either asymptomatic or mild infection. The general practice is to first evaluate any new vaccine in older population and then age reduction is done to assess the safety and effectiveness in paediatric population. The currently available vaccines have not been evaluated in children so far. There are some clinical trials now underway to test the effectiveness and safety of the COVID-19 vaccines in children.</p>
            </div>
            <div class="B b12">
              <h6>What technology has been used in development of the currently available two vaccines in India? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl12">+</span></h6>
              <p class="bp12 none">Covishield® vaccine, manufactured by the Serum Institute of India, is a Viral Vector-based Technology which is also used to manufacture Ebola vaccine.<br>
              Covaxin® vaccine, manufactured by the Bharat Biotech, is a Whole-virion Inactivated Coronavirus Vaccine which is also used to manufacture vaccines like Influenza, Rabies and Hepatitis- A.<br>
                </p>
            </div>
            <div class="B b13">
              <h6>What is the composition of both the vaccines? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl13">+</span></h6>
              <p class="bp13 none">Composition of Covishield includes inactivated adenovirus with segments of Coronavirus, Aluminium Hydroxide Gel, L-Histidine, L-Histidine Hydrochloride Monohydrate, Magnesium Chloride Hexahydrate, Polysorbate 80, Ethanol, Sucrose, Sodium Chloride, and Disodium Edetate Dihydrate (EDTA). Composition of Covaxin includes inactivated Coronavirus, Aluminum Hydroxide Gel, TLR 7/8 Agonist, 2-Phenoxyethanol and Phosphate Buffered Saline [NKA1].</p>
            </div>
            <div class="B b14">
              <h6>Both vaccines require cold chain temperature. How is the cold chain been maintained during storage and transportation of vaccine? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl14">+</span></h6>
              <p class="bp14 none">Both vaccines need to be stored and transported at +20 to +8⁰ Celsius. The cold chain for both vaccines is maintained through active and passive cold chain equipment available at approximately 29000 cold chain points across India.</p>
            </div>
            <div class="B b15">
              <h6>If I have received vaccine as a health worker, how will my family members receive the vaccine (as they are exposed as well)? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl15">+</span> <span style="position: absolute; right: 30px; font-size: 22px;" class="none bm6">-</span></h6>
              <p class="bp15 none">The people at highest risk of exposure such as health care and frontline workers will receive the vaccine on priority. These personnel are also likely source of infection of their family members. Other family members will be vaccinated according to the age specific prioritization by the Government of India.</p>
            </div>
            <div class="B b16">
              <h6>What is the dose schedule of both the vaccines?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl16">+</span></h6>
              <p class="bp16 none">The time interval between two doses of the Covishield vaccine has been extended from four-six weeks to four-eight weeks. The second dose of Covaxin can be taken four to six weeks after the first.</p>
            </div>
            <div class="B b17">
              <h6>Do I have a choice of vaccine I will receive? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl17">+</span></h6>
              <p class="bp17 none">The vaccine will be supplied to various parts of India as per availability and distribution plan, beneficiaries load and so at present the option of choice of vaccine is not available.</p>
            </div>
            <div class="B b18">
              <h6>Is it mandatory to take the vaccine? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl18">+</span></h6>
              <p class="bp18 none">Vaccination for COVID-19 is voluntary. However, it is advisable to receive the complete schedule of COVID-19 vaccine for protecting oneself against this disease and also to limit the spread of this disease to the close contacts including family members, friends, relatives and co-workers.</p>
            </div>
            <div class="B b19">
              <h6>Will the vaccine be safe as it is being tested and introduced in a short span of time? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl19">+</span></h6>
              <p class="bp19 none">Vaccines will be introduced in the country only after the regulatory bodies clear it based on its safety and efficacy.</p>
            </div>
            <div class="B b20">
              <h6>Out of the multiple vaccines available, how is one or more vaccine chosen for administration?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl20">+</span></h6>
              <p class="bp20 none">The safety and efficacy data from clinical trials of vaccine candidates are examined by Drug Regulator of our country before granting the license for the same. Hence, all the COVID-19 vaccines that receive license will have comparable safety and efficacy. However, it must be ensured that the entire schedule of vaccination is completed by only one type of vaccine as different COVID-19 vaccines are not interchangeable.</p>
            </div>
            <div class="B b21">
              <h6>Will the vaccine introduced in India be as effective as the ones introduced in other countries?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl21">+</span></h6>
              <p class="bp21 none">Yes, the COVID-19 vaccine introduced in India will be as effective as any vaccine developed by other countries. Various phases of vaccine trials are undertaken to ensure its safety and efficacy.</p>
            </div>

            </section>


            <section id="SECM3">

            <h5>WHO WILL GET THE VACCINE?</h5>
            <div class="B b22">
              <h6>Will COVID-19 vaccine be given to everyone simultaneously? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl22">+</span></h6>
              <p class="bp22 none">Based on the potential availability of vaccines the Government of India has selected the priority groups who will be vaccinated on priority as they are at higher risk. The first group includes healthcare and frontline workers. The second group to receive COVID-19 vaccine will be persons over 60 years of age and persons between 45 and 59 years of age with comorbid conditions.</p>
            </div>
            <div class="B b23">
              <h6>Can a person presently having COVID-19 (confirmed or suspected) infection be vaccinated? <span style="position: absolute; right: 30px; font-size: 22px;" class="bpl23">+</span></h6>
              <p class="bp23 none">Person with confirmed or suspected COVID-19 infection may increase the risk of spreading the same to others at vaccination site. For this reason, infected individuals should defer vaccination for 14 days after symptoms resolution.</p>
            </div>
            <div class="B b24">
              <h6>Is it necessary for a COVID-19 recovered person to take the vaccine? And if I had COVID-19 infection and was treated, why should I receive the vaccine?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl24">+</span></h6>
              <p class="bp24 none">Yes, it is advisable to receive complete schedule of COVID-19 vaccine irrespective of past history of infection with COVID-19. This will help in developing a strong immune response against the disease. Development of immunity or duration of protection after COVID-19 exposure is not established therefore it is recommended to receive vaccine even after COVID-19 infection. Wait for 4-8 weeks after recovery from COVID symptoms before getting the vaccine.</p>
            </div>
            <div class="B b25">
              <h6>The Health Ministry has advised caution in vaccinating persons with a history of bleeding or coagulation disorder. How does a person know if he/she has a coagulation disorder? What tests can be conducted?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl25">+</span></h6>
              <p class="bp25 none">There are a few bleeding disorders like 'haemophilia'. These persons should take the vaccine under the supervision of their treating physician. Patients who are admitted in hospital or ICU and have bleeding problems should delay the vaccination till they are discharged. However, several people with heart and brain disorders are on blood thinners like aspirin and antiplatelet drugs. They can continue with their medicines and have the vaccines. For them, vaccines are absolutely safe.</p>
            </div>
            <div class="B b26">
              <h6>The health advisory also states that those with immunity issues should be cautious about taking the vaccine. What are the markers of 'Immunity issues'?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl26">+</span></h6>
              <p class="bp26 none">Immune issues are of two types: one, immunosuppression due to any disease such as AIDS, and people on immunosuppressant drugs such as anti-cancer drugs, steroids, etc. Second, immunodeficiency in people who suffers from some defect in the body's protective system such as congenital immunodeficiency.<br><br>
              Currently, available COVID-19 vaccines do not have any live virus and therefore individuals with immune issues can have the vaccine safely. But the vaccine may not be as effective in them. One should inform the vaccinator about the medicines they consume and if they are suffering from any known immune issues. The vaccinator should have a record of one’s medical condition.</p>
            </div>

            </section>


            <section id="SECM4">

            <h5>HOW WILL WE BE VACCINATED?</h5>
            <div class="B b27">
              <h6>Out of the multiple vaccines available, how is one or more vaccine chosen for administration?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl27">+</span></h6>
              <p class="bp27 none">The safety and efficacy data from clinical trials of vaccine candidates are examined by Drug regulator of our country before granting the license for the same. Hence, all the COVID-19 vaccines that receive license will have comparable safety and efficacy. However, it must be ensured that the entire schedule of vaccination is completed by only one type of vaccine as different COVID-19 vaccines are not interchangeable.</p>
            </div>
            <div class="B b28">
              <h6>Does India have the capacity to store the COVID-19 vaccine at temperature of +2 to +8 degree Celsius and transport them at required temperature?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl28">+</span></h6>
              <p class="bp28 none">India runs one of the largest Immunization programme in the world, catering to the vaccination needs of more than 26 million newborns and 29 million pregnant women. The programme mechanisms are being strengthened/geared up to effectively cater to the country’s large and diverse population.</p>
            </div>
            <div class="B b29">
              <h6>Are there any preventive measures and precautions that one needs to follow at the session site?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl29">+</span></h6>
              <p class="bp29 none">We request you to rest at the vaccination centre for atleast half an hour after taking the COVID-19 vaccine. Inform the nearest health authorities/ANM/ASHA in case you feel any discomfort or uneasiness subsequently. Remember to continue following key COVID-19 Appropriate Behaviours like wearing of mask, maintaining hand sanitization and physical distance (or 6 feet or Do Gaj).</p>
            </div>

            </section>


            <section id="SECM5">

            <h5>WHAT TO EXPECT AFTER VACCINATION?</h5>
            <div class="B b30">
              <h6>Do I need to use the mask/other COVID-19 appropriate precautions after receiving the vaccine?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl30">+</span></h6>
              <p class="bp30 none">Yes, it is absolutely necessary that everyone who has received the COVID-19 vaccine should continue to follow the COVID-19 appropriate behaviour i.e., mask, do gaj ki doori and hand sanitization to protect themselves and those around from spreading the infection.</p>
            </div>
            <div class="B b31">
              <h6>How long I will remain protected after vaccination?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl31">+</span></h6>
              <p class="bp31 none">Longevity of the immune response in vaccinated individuals is yet to be determined. Hence, continuing the use of masks, handwashing, physical distancing and other COVID-19 appropriate behaviours is strongly recommended.</p>
            </div>
            <div class="B b32">
              <h6>Does vaccination protect me against newer strains / mutated virus of SARS-CoV 2?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl32">+</span></h6>
              <p class="bp32 none">The body responds to vaccination by making more than one type of antibodies to virus parts including spike protein. Therefore, all vaccines are expected to provide reasonable amount of protection against the mutated virus also. Based on the available data the mutations as reported are unlikely to make the vaccine ineffective.</p>
            </div>
            <div class="B b33">
              <h6>In how many days will the vaccination create an adequate immune response and protection?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl33">+</span></h6>
              <p class="bp33 none">Adequate immune response takes 2-3 weeks after completion of entire vaccination schedule i.e., after the second dose of COVISHIELD® and COVAXIN®.</p>
            </div>
            <div class="B b34">
              <h6>Should you avoid alcohol after receiving the COVID-19 vaccine?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl34">+</span></h6>
              <p class="bp34 none">As per experts, there is no evidence of alcohol impairing the effectiveness of the vaccine.</p>
            </div>
            <div class="B b35">
              <h6>Is it important for me to receive the same vaccine during second dose?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl35">+</span></h6>
              <p class="bp35 none">As the vaccines available are not interchangeable, it is important to receive the second dose of same vaccine as the first one. The Co-WIN portal is also going to help to ensure that everyone receives the same vaccine.</p>
            </div>
            <div class="B b36">
              <h6>Does this vaccine provide herd immunity?<span style="position: absolute; right: 30px; font-size: 22px;" class="bpl36">+</span></h6>
              <p class="bp36 none">When an increasing number of people get vaccinated in the community, indirect protection through herd immunity develops. The percentage of people who need to be immune in order to achieve herd immunity varies with each disease. For example, its 95% for measles, however the proportion of the population that must be vaccinated against COVID-19 to begin inducing herd immunity is not known.</p>
            </div>

            </section>

            </div>


      </div>



    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script src="JS/Vaccine.js" charset="utf-8"></script>


  </body>
</html>
