.MOBILE{
  display: none;
}

.none{
  display: none;
}

.block{
  display: block;
}

.Sec-1{
  height: 100vh;
}

.Top-Div{
  background-color: #222831;
  top: 0;
  left: 0;
  height: 60px;
}

.Top-Div h5{
  color: #fff;
  padding-top: 10px;
  padding-left: 130px;
  font-size: 25px;
}

.Top-Div .td2{
  color: #fff;
  padding-left: 700px;
}

.Top-Div .td2 button{
  outline: none;
  text-decoration: none;
  color: #000;
  margin: 0 15px;
  border-radius: 20px;
  margin-top: 8px;
}

.Top-Div .td2 button a{
  text-decoration: none;
  color: #fff;
}

.PLASMA-Div{
  background-color: #45526c;
  height: 80px;
}

.PLASMA-Div h5{
  color: #fff;
}

.First-Div{
  padding-top: 8%;
}

.FD1 h1{
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 60px;
}

.FD1 p{
  font-size: 18px;
}

.FD2{
  padding-left: 100px;
}

.FD2 .Box{
  height: 200px;
  width: 300px;
  background-color: #f8a488;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  padding-left: 0px;
}

.FD2 .Box1{
  background-color: #ffb037;
  height: 200px;
  width: 300px;
}

.FD2 .Box1 h4{
  color: #fff;
  font-size: 35px;
  padding-top: 10px;
  padding-left: 20px;
}

.FD2 .Box1 p{
  color: #fff;
  width: 250px;
  padding-left: 20px;
}

.FD2 .Box1 button{
  margin-left: 20px;
  border-radius: 15px;
}

.FD2 .Box button a{
  text-decoration: none;
  color: #fff;
}

.FD2 .Box button a:hover{
  color: #000;
}

.FD2 .Box2{
  background-color: #f05454;
  height: 200px;
  width: 300px;
}

.FD2 .Box2 h4{
  color: #fff;
  font-size: 35px;
  padding-top: 10px;
  padding-left: 20px;
}

.FD2 .Box2 p{
  color: #fff;
  width: 250px;
  padding-left: 20px;
}

.FD2 .Box2 button{
  margin-left: 20px;
  border-radius: 15px;
}

.FD2 .Box3{
  background-color: #00917c;
  height: 200px;
  width: 300px;
}

.FD2 .Box3 h4{
  color: #fff;
  font-size: 35px;
  padding-top: 10px;
  padding-left: 20px;
}

.FD2 .Box3 p{
  color: #fff;
  width: 250px;
  padding-left: 20px;
}

.FD2 .Box3 button{
  margin-left: 20px;
  border-radius: 15px;
}

.FD2 .Box4{
  background-color: #7868e6;
  height: 200px;
  width: 300px;
}

.FD2 .Box4 h4{
  color: #fff;
  font-size: 35px;
  padding-top: 10px;
  padding-left: 20px;
}

.FD2 .Box4 p{
  color: #fff;
  width: 250px;
  padding-left: 20px;
}

.FD2 .Box4 button{
  margin-left: 20px;
  border-radius: 15px;
}

#Precautions{
  background-color: #d8e3e7;
}

#Precautions .container h1{
  font-size: 45px;
  margin-top: 60px;
  margin-bottom: 40px;
}

#Precautions .container ul li{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
}

#Precautions .container img{
  height: 650px;
  width: 500px;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#SomeImportantVideos .container .SB1{
  text-align: center;
}

#SomeImportantVideos .container .SB1 h1{
  font-size: 45px;
  margin-top: 60px;
}

#SomeImportantVideos .container .SB1 hr{
  height: 2px;
}

#SomeImportantVideos .container .row{
  margin-left: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

#SomeImportantVideos .container .col-lg-6 iframe{
  width: 600px;
}

#FAQs{
  background-color: #021859;
}

#FAQs .container{
  padding-bottom: 70px;
}

#FAQs .container .col-lg-3{
  margin-left: 100px;
}

#FAQs .container h1{
  color: #fff;
  margin-top: 160px;
  margin-bottom: 30px;
}

#FAQs .container p{
  color: #fff;
}

#FAQs .container a{
  background-color: #d9cb03;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 40px;
}

#FAQs .container .col-lg-8{
  margin-top: 120px;
}

#FAQs .container .col-lg-8 .col-lg-4 a{
  text-decoration: none;
  transition: all 3s ease;
}

#FAQs .container .col-lg-8 .col-lg-4 .FB{
  text-align: center;
  background-color: #fff;
  height: 168px;
  margin-bottom: 30px;
}

#FAQs .container .col-lg-8 .col-lg-4 .FB i{
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #000;
}

#FAQs .container .col-lg-8 .col-lg-4 .FB p{
  color: #000;
  padding-bottom: 30px;
}

#BreathingExercises .container h1{
  font-size: 50px;
  margin-top: 80px;
  width: 900px;
  margin-bottom: 30px;
  color: #687980;
}

#BreathingExercises .container hr{
  height: 5px;
}

#BreathingExercises .container .col-lg-6 h4{
  margin-top: 80px;
  margin-bottom: 20px;
}

.imageID .container{
  margin-top: 60px;
  margin-bottom: 100px;
}

.imageID .container .IDBox img{
  width: 160px;
  height: 160px;
  margin-bottom: 20px;
  /* border-style: solid;
  border-width: thick; */
  border-color: #838383;
  border-radius: 50%;
}

.imageID .container .col-lg-5{
  padding-left: 250px;
}

#Footer .footer{
  background-color: #222831;
  text-align: center;
}

#Footer .footer h2{
  color: #fafafa;
  padding-top: 80px;
  padding-bottom: 20px;
}

#Footer .footer p{
  margin-bottom: 0;
  color: #fafafa;
}

#Footer .footer i{
  font-size: 35px;
  color: #fff;
  letter-spacing: 20px;
  margin-top: 30px;
}




@media screen and (max-width: 450px){

  .DESKTOP{
    display: none;
  }

  .MOBILE{
    display: block;
  }

  .Sec-1{
    height: auto;
  }

  .Top-Div{
    background-color: #222831;
    top: 0;
    left: 0;
    height: auto;
  }

  .Top-Div h5{
    color: #fff;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 25px;
    margin-bottom: 10px;
  }

  .Top-Div button{
    outline: none;
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    border-radius: 20px;
    margin-top: 8px;
    margin-left: 20px;
  }

  .Top-Div .td2 button a{
    text-decoration: none;
    color: #fff;
  }

  .Top-Div ul li a{
    margin-bottom: 10px;
  }

  .PLASMA-Div{
    background-color: #45526c;
    height: 230px;
  }

  .PLASMA-Div h5{
    color: #fff;
  }

  .First-Div{
    padding-top: 0px;
  }

  .FD1 h1{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 40px;
  }

  .FD1 p{
    font-size: 16px;
  }

  .FD2{
    padding-left: 25px;
  }

  .FD2 .Box{
    height: 200px;
    width: 300px;
    background-color: #f8a488;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding-left: 0px;
  }

  .FD2 .Box button a{
    text-decoration: none;
    color: #000;
  }

  .FD2 .Box1{
    background-color: #ffb037;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box1 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box1 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box1 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box2{
    background-color: #f05454;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box2 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box2 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box2 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box3{
    background-color: #00917c;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box3 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box3 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box3 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box4{
    background-color: #7868e6;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box4 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box4 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box4 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  #m-Precautions{
    background-color: #d8e3e7;
    margin-top: 60px;
  }

  #m-Precautions .container h1{
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  #m-Precautions .container ul li{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  #m-Precautions .container img{
    height: 380px;
    width: 260px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #SomeImportantVideos .container .SB1{
    text-align: center;
  }

  #SomeImportantVideos .container .SB1 h1{
    font-size: 40px;
    margin-top: 60px;
  }

  #SomeImportantVideos .container .SB1 hr{
    height: 2px;
  }

  #SomeImportantVideos .container .row{
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  #SomeImportantVideos .container .col-lg-6 iframe{
    width: 300px;
    height: 200px;
    margin-left: 10px;
    margin-bottom: 30px;
  }

  #FAQs{
    background-color: #021859;
  }

  #FAQs .container{
    padding-bottom: 70px;
  }

  #FAQs .container .row{
    margin-left: 0px;
  }

  #FAQs .container .col-lg-3{
    margin-left: 0px;
  }

  #FAQs .container h1{
    color: #fff;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 35px;
  }

  #FAQs .container p{
    color: #fff;
  }

  #FAQs .container a{
    background-color: #d9cb03;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  #FAQs .container .col-lg-9{
    margin-top: 60px;
    padding-left: 0;
  }

  #FAQs .container .col-lg-9 .col-lg-4{
    padding-left: 0;
  }

  #FAQs .container .col-lg-9 .col-lg-4 a{
    text-decoration: none;
    transition: all 3s ease;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB{
    text-align: center;
    background-color: #fff;
    height: 168px;
    margin-bottom: 30px;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB i{
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #000;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB p{
    color: #000;
    padding-bottom: 30px;
  }

  #BreathingExercises .container h1{
    font-size: 40px;
    margin-top: 80px;
    width: auto;
    margin-bottom: 30px;
    color: #687980;
  }

  #BreathingExercises .container hr{
    height: 5px;
  }

  #BreathingExercises .container .col-lg-6 h4{
    margin-top: 80px;
    margin-bottom: 20px;
  }

  #BreathingExercises .container .col-lg-6 img{
    width: 300px;
    height: 260px;
  }

  .m-Photo_id .container{
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .m-Photo_id .container img{
    width: 160px;
    height: 160px;
    margin-bottom: 20px;
    /* border-style: solid;
    border-width: thick; */
    border-color: #838383;
    border-radius: 50%;
  }

  #Footer{
    margin-top: 40px;
  }

  #Footer .footer{
    background-color: #222831;
    text-align: center;
  }

  #Footer .footer h2{
    color: #fafafa;
    padding-top: 80px;
    padding-bottom: 20px;
  }

  #Footer .footer p{
    margin-bottom: 0;
    color: #fafafa;
  }

  #Footer .footer i{
    font-size: 35px;
    color: #fff;
    letter-spacing: 20px;
    margin-top: 30px;
  }

}




@media (max-width: 800px) and (min-width: 450px){

  .MOBILE{
    display: block;
  }
  .DESKTOP{
    display: none;
  }

  .Sec-1{
    height: auto;
  }

  .Top-Div{
    background-color: #222831;
    top: 0;
    left: 0;
    height: auto;
  }

  .Top-Div .h5{
    color: #fff;
    padding-top: 10px;
    padding-left: 30px;
    font-size: 25px;
    margin-bottom: 10px;
  }

  .Top-Div button{
    outline: none;
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    border-radius: 20px;
    margin-top: 8px;
    margin-left: 20px;
  }

  .Top-Div .td2 button a{
    text-decoration: none;
    color: #000;
  }

  .Top-Div ul li a{
    margin-bottom: 10px;
  }

  .First-Div{
    padding-top: 0px;
  }

  .FD1 h1{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 40px;
  }

  .FD1 p{
    font-size: 16px;
  }

  .FD2{
    padding-left: 25px;
    margin-top: 40px;
  }

  .FD2 .Box{
    height: 200px;
    width: 300px;
    background-color: #f8a488;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding-left: 0px;
  }

  .FD2 .Box button a{
    text-decoration: none;
    color: #000;
  }

  .FD2 .Box1{
    background-color: #ffb037;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box1 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box1 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box1 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box2{
    background-color: #f05454;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box2 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box2 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box2 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box3{
    background-color: #00917c;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box3 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box3 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box3 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box4{
    background-color: #7868e6;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box4 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box4 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box4 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  #m-Precautions{
    background-color: #d8e3e7;
    margin-top: 60px;
  }

  #m-Precautions .container h1{
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  #m-Precautions .container ul li{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  #m-Precautions .container img{
    height: 650px;
    width: 600px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #SomeImportantVideos .container .SB1{
    text-align: center;
  }

  #SomeImportantVideos .container .SB1 h1{
    font-size: 40px;
    margin-top: 60px;
  }

  #SomeImportantVideos .container .SB1 hr{
    height: 2px;
  }

  #SomeImportantVideos .container .row{
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  #SomeImportantVideos .container .col-lg-6 iframe{
    width: 600px;
    height: 350px;
    margin-left: 40px;
    margin-bottom: 30px;
  }

  #FAQs{
    background-color: #021859;
  }

  #FAQs .container{
    padding-bottom: 70px;
  }

  #FAQs .container .row{
    margin-left: 0px;
  }

  #FAQs .container .col-lg-3{
    margin-left: 0px;
  }

  #FAQs .container h1{
    color: #fff;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 35px;
  }

  #FAQs .container p{
    color: #fff;
  }

  #FAQs .container a{
    background-color: #d9cb03;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  #FAQs .container .col-lg-9{
    margin-top: 60px;
    padding-left: 0;
  }

  #FAQs .container .col-lg-9 .col-lg-4{
    padding-left: 0;
  }

  #FAQs .container .col-lg-9 .col-lg-4 a{
    text-decoration: none;
    transition: all 3s ease;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB{
    text-align: center;
    background-color: #fff;
    height: 168px;
    margin-bottom: 30px;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB i{
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #000;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB p{
    color: #000;
    padding-bottom: 30px;
  }

  #BreathingExercises .container h1{
    font-size: 40px;
    margin-top: 80px;
    width: auto;
    margin-bottom: 30px;
    color: #687980;
  }

  #BreathingExercises .container hr{
    height: 5px;
  }

  #BreathingExercises .container .col-lg-6 h4{
    margin-top: 80px;
    margin-bottom: 20px;
  }

  #BreathingExercises .container .col-lg-6 img{
    width: 300px;
    height: 260px;
  }

  .m-Photo_id .container{
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .m-Photo_id .container img{
    width: 160px;
    height: 160px;
    margin-bottom: 20px;
    /* border-style: solid;
    border-width: thick; */
    border-color: #838383;
    border-radius: 50%;
  }

  #Footer{
    margin-top: 40px;
  }

  #Footer .footer{
    background-color: #222831;
    text-align: center;
  }

  #Footer .footer h2{
    color: #fafafa;
    padding-top: 80px;
    padding-bottom: 20px;
  }

  #Footer .footer p{
    margin-bottom: 0;
    color: #fafafa;
  }

  #Footer .footer i{
    font-size: 35px;
    color: #fff;
    letter-spacing: 20px;
    margin-top: 30px;
  }


}


@media (max-width: 1000px) and (min-width: 800px){

  .MOBILE{
    display: block;
  }
  .DESKTOP{
    display: none;
  }

  .Sec-1{
    height: auto;
  }

  .Top-Div{
    background-color: #222831;
    top: 0;
    left: 0;
    height: auto;
  }

  .Top-Div .h5{
    color: #fff;
    padding-top: 10px;
    padding-left: 30px;
    font-size: 25px;
    margin-bottom: 10px;
  }

  .Top-Div button{
    outline: none;
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    border-radius: 20px;
    margin-top: 8px;
    margin-left: 20px;
  }

  .Top-Div .td2 button a{
    text-decoration: none;
    color: #000;
  }

  .Top-Div ul li a{
    margin-bottom: 10px;
  }

  .First-Div{
    padding-top: 0px;
  }

  .FD1 h1{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 40px;
  }

  .FD1 p{
    font-size: 16px;
  }

  .FD2{
    padding-left: 25px;
    margin-top: 40px;
  }

  .FD2 .Box{
    height: 200px;
    width: 300px;
    background-color: #f8a488;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding-left: 0px;
  }

  .FD2 .Box button a{
    text-decoration: none;
    color: #000;
    }

  .FD2 .Box1{
    background-color: #ffb037;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box1 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box1 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box1 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box2{
    background-color: #f05454;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box2 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box2 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box2 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box3{
    background-color: #00917c;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box3 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box3 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box3 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  .FD2 .Box4{
    background-color: #7868e6;
    height: 200px;
    width: 300px;
  }

  .FD2 .Box4 h4{
    color: #fff;
    font-size: 35px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .FD2 .Box4 p{
    color: #fff;
    width: 250px;
    padding-left: 20px;
  }

  .FD2 .Box4 button{
    margin-left: 20px;
    border-radius: 15px;
  }

  #m-Precautions{
    background-color: #d8e3e7;
    margin-top: 60px;
  }

  #m-Precautions .container h1{
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  #m-Precautions .container ul li{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  #m-Precautions .container img{
    height: 650px;
    width: 600px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #SomeImportantVideos .container .SB1{
    text-align: center;
  }

  #SomeImportantVideos .container .SB1 h1{
    font-size: 40px;
    margin-top: 60px;
  }

  #SomeImportantVideos .container .SB1 hr{
    height: 2px;
  }

  #SomeImportantVideos .container .row{
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  #SomeImportantVideos .container .col-lg-6 iframe{
    width: 600px;
    height: 350px;
    margin-left: 40px;
    margin-bottom: 30px;
  }

  #FAQs{
    background-color: #021859;
  }

  #FAQs .container{
    padding-bottom: 70px;
  }

  #FAQs .container .row{
    margin-left: 0px;
  }

  #FAQs .container .col-lg-3{
    margin-left: 0px;
  }

  #FAQs .container h1{
    color: #fff;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 35px;
  }

  #FAQs .container p{
    color: #fff;
  }

  #FAQs .container a{
    background-color: #d9cb03;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  #FAQs .container .col-lg-9{
    margin-top: 60px;
    padding-left: 0;
  }

  #FAQs .container .col-lg-9 .col-lg-4{
    padding-left: 0;
  }

  #FAQs .container .col-lg-9 .col-lg-4 a{
    text-decoration: none;
    transition: all 3s ease;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB{
    text-align: center;
    background-color: #fff;
    height: 168px;
    margin-bottom: 30px;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB i{
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #000;
  }

  #FAQs .container .col-lg-9 .col-lg-4 .FB p{
    color: #000;
    padding-bottom: 30px;
  }

  #BreathingExercises .container h1{
    font-size: 40px;
    margin-top: 80px;
    width: auto;
    margin-bottom: 30px;
    color: #687980;
  }

  #BreathingExercises .container hr{
    height: 5px;
  }

  #BreathingExercises .container .col-lg-6 h4{
    margin-top: 80px;
    margin-bottom: 20px;
  }

  #BreathingExercises .container .col-lg-6 img{
    width: 300px;
    height: 260px;
  }

  .m-Photo_id .container{
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .m-Photo_id .container img{
    width: 160px;
    height: 160px;
    margin-bottom: 20px;
    /* border-style: solid;
    border-width: thick; */
    border-color: #838383;
    border-radius: 50%;
  }

  #Footer{
    margin-top: 40px;
  }

  #Footer .footer{
    background-color: #222831;
    text-align: center;
  }

  #Footer .footer h2{
    color: #fafafa;
    padding-top: 80px;
    padding-bottom: 20px;
  }

  #Footer .footer p{
    margin-bottom: 0;
    color: #fafafa;
  }

  #Footer .footer i{
    font-size: 35px;
    color: #fff;
    letter-spacing: 20px;
    margin-top: 30px;
  }


}
